* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  height: 100vh;
  background: #000;
  position: relative;
}
.text {
  color: #fff;
  font-size: 110px;
  text-align: center;
  margin-top: 18%;
}
div {
  position: absolute;
  pointer-events: none;
  filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.5));
  animation: fadeInOut 2s linear infinite;
}
div::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: url(/Flower-icon.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  animation: move 2s linear infinite;
}
@keyframes move {
  0% {
    transform: translate(0) rotate(0deg);
  }
  100% {
    transform: translate(300px) rotate(360deg);
  }
}
@keyframes fadeInOut {
  0%,
  100% {
    opacity: 0;
  }
  20%,
  80% {
    opacity: 1;
  }
}
